%%% Title:    Example Presentation
%%% Author:   Kyle M. Lang
%%% Created:  2021-11-01
%%% Modified: 2021-11-01

\documentclass{beamer}

%% These are the default values of the theme options:
\usetheme[%
  %pageofpages          = of,
  %bullet               = circle,
  %titleline            = true,
  %alternativetitlepage = true,
  %titlepagelogo        = logoUU,
  %logoscale            = 0.7,
  %watermark            = watermarkUU,
  %watermarkheight      = 100pt,
  %watermarkheightmult  = 1%
]{Utrecht}

%% Title page info: 
\title{Example Presentation}
\subtitle{Using the Utrecht Theme}
\author{Dr. Foo Bar}
\institute{Dept. of Probabilistic Basket Weaving}
\date{\today}

\begin{document}

%% Title Slide
%% Be sure to set these options when alternativetitlepage = true
\begin{frame}[t,plain] 
  \titlepage 
\end{frame}

%%%--------------------------------------------------------------------------%%%

%% Outline Slide
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

%%%--------------------------------------------------------------------------%%%

%% The \sectionslide{} function inserts a call-out slide to begin a section and 
%% adds the section title to the TOC.
\sectionslide{Text Demo}

%%%--------------------------------------------------------------------------%%%

\begin{frame}{Titles are \emph{Merriweather}}
  
  Body text is typeset in \emph{Open Sans}. 
  \begin{itemize}
  \item This is nice, right? 
  \item Easy to read
  \item Not too ugly
  \end{itemize}
  
  \va
  
  Math is typeset in \textrm{\emph{Merriweather}}
  \begin{align}
    P(\theta | X) &= \frac{P(\theta, X)}{P(X)}\\[6pt]
    &= \frac{P(X | \theta)P(\theta)}{P(X)}\\[6pt]
    &\sim P(X | \theta)P(\theta)
  \end{align}
  
\end{frame}

%%%--------------------------------------------------------------------------%%%

\sectionslide{List Demo}

%%%--------------------------------------------------------------------------%%%

\begin{frame}{Two Types of List}
  
  \begin{columns}
    \begin{column}{0.5\textwidth}
      
      This is an unordered list:
      \begin{itemize}
      \item Item 1
        \begin{itemize}
        \item Subitem 1
        \item Subitem 2
        \end{itemize}
        
      \item Item 2
        \begin{itemize}
        \item Subitem 1
          \begin{itemize}
          \item Subsubitem 1
          \end{itemize}
        \end{itemize}
        
      \item Item 3
      \end{itemize}
      
    \end{column}
    \begin{column}{0.5\textwidth}
      
      This is an ordered list:
      \begin{enumerate}
      \item Item 1
        \begin{enumerate}
        \item Subitem 1
        \item Subitem 2
        \end{enumerate}
        
      \item Item 2
        \begin{enumerate}
        \item Subitem 1
          \begin{enumerate}
          \item Subsubitem 1
          \end{enumerate}
        \end{enumerate}
      
      \item Item 3
      \end{enumerate}
      
    \end{column}
  \end{columns}
  
\end{frame}

%%%--------------------------------------------------------------------------%%%

\sectionslide{Block Demo}

%%%--------------------------------------------------------------------------%%%

\watermarkoff % Turn off the watermark to avoid clashing with the blocks

\begin{frame}{Blocks in Beamer}
  
  \begin{block}{Standard Block}
    This is a standard block.
  \end{block}
  
  \begin{alertblock}{Alert Block}
    This block presents an alert message.
  \end{alertblock}
  
  \begin{exampleblock}{Example Block}
    Here are some examples.
  \end{exampleblock}

\end{frame} 

\end{document}